name: Artifact selection
on:
  workflow_run:
    workflows: ["<your workflow>"]
    types:
      - completed

jobs:
  list-all-artifacts:
    runs-on: ubuntu-latest
    outputs:
      artifacts: ${{ steps.list-artifacts.outputs.artifacts }}
    steps:
      - name: List Artifacts
        id: list-artifacts
        run: |
          OWNER="ZePuMedical"
          REPO="imsonicSWUpgraded"
          TOKEN="${{ secrets.PAT }}"
          curl -sH "Authorization: token ${TOKEN}"
